# poclog

./: README.md  compose.yaml  logstash.conf  pom.xml
src/main/java/com/poczinha/log/: LogApplication.java  LogHandlerController.java
src/main/java/com/poczinha/log/annotation/: EnableLog.java  LogEntity.java  LogField.java  LogPersistenceEntities.java
src/main/java/com/poczinha/log/bean/: Correlation.java  LogAuthVerifier.java  LogColumnCache.java  LogConfiguration.java  LogController.java  LogControllerHandler.java  LogHeaderConfiguration.java  LogHeaderInterceptor.java  LogSessionRegisterManager.java  RegisterManager.java  SessionIdentifier.java  TypeCountManager.java
src/main/java/com/poczinha/log/bean/configuration/: KafkaProducerConfig.java
src/main/java/com/poczinha/log/bean/manager/: SessionIdentifier.java  TypeCountManager.java
src/main/java/com/poczinha/log/domain/: CompositeFieldKey.java  Constants.java  CorrelationModification.java  TypeEnum.java
src/main/java/com/poczinha/log/domain/data/: FieldModification.java  GroupTypeModifications.java
src/main/java/com/poczinha/log/domain/response/: CorrelationModification.java  PeriodModification.java
src/main/java/com/poczinha/log/domain/response/data/: EntityModification.java  FieldModification.java  GroupTypeModification.java  GroupTypeModifications.java  TableModification.java
src/main/java/com/poczinha/log/helper/generate/: GenerateHelper.java
src/main/java/com/poczinha/log/helper/ok/entity/: BearEntity.java  PersonEntity.java
src/main/java/com/poczinha/log/helper/ok/repository/: BearRepository.java  PersonRepository.java
src/main/java/com/poczinha/log/hibernate/configuration/: BeanConfiguration.java  BeanProcessor.java
src/main/java/com/poczinha/log/hibernate/controler/: LogController.java  LoggerController.java
src/main/java/com/poczinha/log/hibernate/domain/: Constants.java  Correlation.java  SessionLogId.java  TypeEnum.java
src/main/java/com/poczinha/log/hibernate/domain/response/: ColumnActionResponse.java  CorrelationModification.java  IdentifierDate.java  ModificationEntity.java  ModificationIdentifier.java  PeriodModification.java  TableActionResponse.java  TypeDate.java
src/main/java/com/poczinha/log/hibernate/domain/response/data/: EntityModification.java  FieldModification.java
src/main/java/com/poczinha/log/hibernate/entity/: ColumnEntity.java  CorrelationEntity.java  IdentifierEntity.java  LogColumnEntity.java  LogCorrelationEntity.java  LogRegisterEntity.java  LogTableEntity.java  RegisterEntity.java  TableEntity.java
src/main/java/com/poczinha/log/hibernate/entity/base/: BaseEntity.java
src/main/java/com/poczinha/log/hibernate/mapper/: RegisterMapper.java
src/main/java/com/poczinha/log/hibernate/repository/: ColumnRepository.java  CorrelationRepository.java  IdentifierRepository.java  RegisterRepository.java  TableRepository.java
src/main/java/com/poczinha/log/hibernate/service/: ColumnService.java  CorrelationService.java  IdentifierService.java  RegisterService.java  TableService.java
src/main/java/com/poczinha/log/processor/: Context.java  Processor.java
src/main/java/com/poczinha/log/processor/annotation/: EnableLog.java  Ignore.java  LogEntity.java  LogField.java  LogPersistenceEntities.java
src/main/java/com/poczinha/log/processor/mapping/: EntityMapping.java  FieldMapping.java
src/main/java/com/poczinha/log/processor/op/: CollectEntitiesOp.java  ConfigureOp.java  CreateAspectOp.java  CreateEntitiesLogServicesOp.java  CreateProjectionEntityOp.java  CreateResolverEntityOp.java
src/main/java/com/poczinha/log/processor/op/impl/: CollectEntitiesOpImpl.java  ConfigureOpImpl.java  CreateAspectOpImpl.java  CreateEntitiesLogServicesOpImpl.java  CreateProjectionEntityOpImpl.java  CreateResolverEntityOpImpl.java
src/main/java/com/poczinha/log/processor/processor/: CollectEntitiesProcessor.java  ConfigureProcessor.java  CreateAspectProcessor.java  CreateEntitiesLogServicesProcessor.java  CreateResolverEntityProcessor.java
src/main/java/com/poczinha/log/processor/util/: PrefixLogger.java  Util.java
src/main/java/com/poczinha/log/processor/validate/: ProcessorValidate.java  ValidateUtil.java
src/main/java/com/poczinha/log/service/: ColumnService.java  CorrelationService.java  KafkaProducerService.java  RegisterService.java  TableService.java
src/test/java/com/poczinha/log/bean/: LogAuthVerifierTest.java  LogColumnCacheTest.java
src/test/java/com/poczinha/log/service/: ColumnServiceTest.java  CorrelationServiceTest.java  RegisterServiceTest.java
src/test/java/generate/: GenerateTest.java  SuccessfullGenerateTest.java
