input {
    kafka {
        bootstrap_servers => "kafka:9093"
        security_protocol => "PLAINTEXT"
        topics => ["audit-log"]
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "audit-log"
    }
}
