input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["audit_log"]
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "audit_log"
    }
}
